# ThingStore

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/macotter/thingstore/: StoreFactory.java
src/main/java/com/macotter/thingstore/entities/: Thing.java  ThingKey.java
src/main/java/com/macotter/thingstore/repositories/: ThingRepository.java
src/test/java/com/macotter/thingstore/: StoreFactoryTest.java  ThingRepositoryTest.java
